# PromoteIt-v2

./: PromoteIt.sln  README.md
GetBalance/: CreateBalanceAccount.cs  GetBalance.cs  PurchaseUpdateBalance.cs  UpdateActivistBalance.cs
GetBalance/Classes/: BalanceAccount.cs  BalanceAccountMapper.cs
GetBalance/Properties/: launchsettings.json
Login_SignIn/: Activist-Registration.Designer.cs  Activist-Registration.cs  Activists-MainUI.Designer.cs  Activists-MainUI.cs  Admin-UI.Designer.cs  Admin-UI.cs  BCR-MainUI.Designer.cs  BCR-MainUI.cs  BCR-registration.Designer.cs  BCR-registration.cs  Login_SignIn.csproj  NPR-MainUI.Designer.cs  NPR-MainUI.cs  NPR-Registration.Designer.cs  NPR-Registration.cs  Program.cs  frmLogin.Designer.cs  frmLogin.cs
NPRCreateCampaign/: .gitignore  AddProduct.cs  BuyProduct.cs  CreateCampaign.cs  GetCampaigns.cs  GetCampaignsNoProducts.cs  GetProducts.cs
NPRCreateCampaign/Classes/: Campaign.cs  CampaignMannager.cs  Product.cs  ProductManager.cs
NPRCreateCampaign/Properties/: launchsettings.json
NPR_registration/: ActivistRegister.cs  ActivistUpdateProduct.cs  BCRregister.cs  GetAllActivists.cs  GetAllUseres.cs  GetAllUsersAdmin.cs  NPR_registration.csproj  NPRregister.cs
NPR_registration/Classes/: Activist.cs  ActivistCreator.cs  BCR.cs  BCRcreator.cs  NPR.cs  NPRCreator.cs
OrderApp/: CreateOrders.cs  GetOrders.cs  UpdateStatus.cs
OrderApp/Classes/: Order.cs  OrderManager.cs
OrderApp/Properties/: launchsettings.json
TimeTrigerForTweetsSearch/: UpdateBalanceOnTweet.cs
TimeTrigerForTweetsSearch/Properties/: launchsettings.json
TimeTrigerUpadteTweetsAndBalance/: UpdateTweetsAndBalance.cs
TimeTrigerUpadteTweetsAndBalance/Properties/: launchsettings.json
TimeTriggerOnTweetSearch/: TimeTriggerOnTweet.cs
TimeTriggerOnTweetSearch/Properties/: launchsettings.json
TwitterAPI/: AddTweet.cs  GetAllTweets.cs  TweetOnPurchase.cs  TwitterAPI.csproj  UpdateBalanceOnTweet.cs
TwitterAPI/Classes/: CampLinkCampHashTag.cs  Tweet.cs  TweetCreator.cs
Winform-Activist_registration/: Form1.Designer.cs  Form1.cs  Program.cs  Winform-Activist_registration.csproj
Winform-BCR_registration/: Form1.Designer.cs  Form1.cs  Program.cs  Winform-BCR_registration.csproj
Winform-NPR_registration/: Form1.Designer.cs  Form1.cs  Program.cs  Winform-NPR_registration.csproj
(+1 files in other folders)
