<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Winform-Activist_registration\Winform-Activist_registration.csproj" />
    <ProjectReference Include="..\Winform-BCR_registration\Winform-BCR_registration.csproj" />
  </ItemGroup>

</Project>