<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Classes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NPRCreateCampaign\NPRCreateCampaign.csproj" />
    <ProjectReference Include="..\NPR_registration\NPR_registration.csproj" />
    <ProjectReference Include="..\OrderApp\OrderApp.csproj" />
    <ProjectReference Include="..\TwitterAPI\TwitterAPI.csproj" />
  </ItemGroup>

</Project>